{
  "name": "extendJS",
  "description": "project-description",
  "version": "0.0.1",
  "author": {
    "name": "Isaac Gordezky",
    "name": "Anzor Bashkhaz"
  },
  "devDependencies": {
    "shelljs" : ""
  }
}